#version 460
#include "Common/Common.glsl"

#if CONFIG
name : JoltDebug
polygonMode : line
#endif

#if VERT
layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec4 color;
layout(location = 3) in vec2 uv;

layout(location = 0) out vec4 oColor;

void main()
{
    vec3 positionWS = vec3(pconst.model * vec4(position, 1));
    gl_Position = scene.viewProjection * vec4(positionWS, 1);
    oColor = color;
}
#endif

#if FRAG
layout(location = 0) in vec4 iColor;
layout(location = 0) out vec4 oColor;

void main()
{
    oColor = iColor;
}
#endif
