#version 460 core

#if CONFIG
name: LineShader
topology: triangleStrip
cull: off
#endif

#include "Common/SceneInfo.glsl"

layout(push_constant) uniform ps
{
    vec4 fromWS;
    vec4 toWS;
    vec4 color;
};

#if VERT
void main()
{
    vec3 quad[] = {
        // left
        vec3(-0.5, -0.5, 0) + fromWS.xyz,
        vec3(-0.5, 0.5, 0) + fromWS.xyz,

        // right
        vec3(0.5, 0.5, 0) + toWS.xyz,
        vec3(-0.5, 0.5,0) + toWS.xyz
    };
    vec4 pos = vec4(quad[gl_VertexIndex], 1.0f);
    gl_Position = scene.viewProjection * pos;
}
#endif

#if FRAG
layout(location = 0) out vec4 outColor;
void main()
{
    outColor = vec4(1,1,1,1);
}
#endif

