#version 450
#include "Common/Common.glsl"

#if CONFIG
name: Internal/OutlineRawColorPass
interleaved: False
stencil:
    testEnable : True
    front:
        passOp: replace
        compareOp: always
        reference: 1
depth:
    testEnable: False
#endif

#if VERT
layout(location = 0) in vec3 i_Position;

out gl_PerVertex
{
    vec4 gl_Position;
};

void main()
{
    gl_Position = scene.viewProjection * pconst.model * vec4(i_Position, 1);
}
#endif

#if FRAG

layout(location = 0) out vec4 o_Color;

void main() {
    o_Color = vec4(1,1,1,1);
}

#endif
