#version 460
#include "Common/Common.glsl"

#if CONFIG
name : "PlaneGrid"
blend :
    - srcAlpha oneMinusSrcAlpha
#endif

#if VERT
layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec4 tangent;
layout(location = 3) in vec2 uv;

layout(location = 0) out vec4 worldPos;
layout(location = 1) out vec2 oUV;
void main()
{
    worldPos = pconst.model * vec4(position, 1.0f);
    gl_Position = scene.viewProjection * worldPos;
    oUV = uv * 100;
}
#endif

#if FRAG
layout(location = 0) in vec4 worldPos;
layout(location = 1) in vec2 uv;
layout(location = 0) out vec4 oColor;

#include "Utils/Grid.glsl"

void main()
{
    oColor = vec4(1,1,1, PristineGrid(uv, 0.01f));
}
#endif
