#version 450
#include "Common/Common.glsl"

#if CONFIG
name: Internal/SimpleBlend
depth:
    testEnable: false
    compOp: always
blend:
    - srcAlpha oneMinusSrcAlpha
blendOp:
    - add
#endif

#if VERT
    layout(location = 0) out vec2 o_uv;

    void main()
    {
        vec4 c_Positions[6] = 
        {
            {-1,-1,0,1},
            {-1, 1,0,1},
            { 1,-1,0,1},

            {1, -1,0,1},
            {-1, 1,0,1},
            { 1, 1,0,1}
        };

        gl_Position = c_Positions[gl_VertexIndex];
        o_uv = gl_Position.xy * 0.5 + 0.5;
    }
#endif

#if FRAG

layout(set = SET_SHADER, binding = 0) uniform sampler2D mainTex;

layout(location = 0) in vec2 i_uv;
layout(location = 0) out vec4 o_Color0;
void main()
{
    o_Color0 = texture(mainTex, i_uv);
}

#endif
