#version 460 core

#if CONFIG
name : TriangleShader
topology : lineList
cull : off
#endif

#include "Common/SceneInfo.glsl"

layout(push_constant) uniform ps
{
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 color;
};

#if VERT
void main()
{
    vec4 v;
    if (gl_VertexIndex == 0) v= v0;
    else if (gl_VertexIndex == 1) v= v1;
    else if (gl_VertexIndex == 2) v= v2;

    vec4 pos = vec4(v.xyz, 1.0f);
    gl_Position = scene.viewProjection * pos;
}
#endif

#if FRAG
layout(location = 0) out vec4 outColor;
void main()
{
    outColor = color;
}
#endif
