#version 450 core

#if CONFIG
name: EnvironmentBaker
// interleaved: true
cull: none
#endif

layout(location = 0) in vec4 i_vertex;
layout(location = 1) in vec2 i_uv;
layout(set = 0, binding = 0) uniform SceneInfo
{
    mat4 vp;
} scene;

#if VERT

layout(location = 0) out struct { vec2 uv; } output;

void main()
{
    vec4 pos = i_vertex;
    output.uv = i_uv;

    gl_Position = pos;
}
#endif

#if FRAG
#define sTexture sTexture_sampler_linear
layout(location = 0) in struct { vec2 uv; } input;
layout(location = 0) out vec4 o_color;
layout(set = 0, binding = 1) uniform sampler2D sTexture;
void main()
{
    o_color = texture(sTexture, input.uv);
}
#endif
