#version 460

#if CONFIG
name: LightFieldProbes/LightFieldProbePreview
features:
    - [_, Baked, Cubemap]
#endif

#if VERT
#include "Common/SceneInfo.glsl"
layout(location = 0) in vec3 i_Position;
layout(location = 1) in vec3 i_Normal;
layout(location = 2) in vec4 i_Tangent;
layout(location = 3) in vec2 i_UV;
layout(push_constant) uniform Transform
{
    mat4 model;
} pconst;

layout(location = 0) out vec3 o_PositionWS;
layout(location = 1) out vec2 o_uv;
layout(location = 2) out vec3 o_Normal;

void main()
{
    o_PositionWS = vec3(pconst.model * vec4(i_Position, 1));
    gl_Position = scene.viewProjection * vec4(o_PositionWS, 1);
    o_Normal = mat3(pconst.model) * i_Normal;
    o_uv = i_UV;
}
#endif

#if FRAG
#include "Lib/octahedral.glsl"

layout(location = 0) out vec4 o_Color0;

layout(location = 1) in vec2 i_uv;
layout(location = 2) in vec3 i_Normal;

#define normalTex normalTex_clamp

layout(set = 2, binding = 0) uniform sampler2D albedoTex;
layout(set = 2, binding = 1) uniform sampler2D normalTex;
layout(set = 2, binding = 2) uniform sampler2D radialDistanceTex;
layout(set = 2, binding = 3) uniform samplerCube cubemapTex;
void main()
{
    vec2 uv = octEncode(normalize(i_Normal));
#if Baked
    o_Color0 = texture(normalTex, uv * 0.5 + 0.5);
#elif Cubemap
    o_Color0 = texture(cubemapTex, i_Normal);
#else
    vec3 norm = normalize(i_Normal);
    o_Color0 = vec4(norm, 1);
#endif
}
#endif


