#version 460

#if CONFIG
name: LightFieldProbes/OctahedrawRemapBaker
debug: true
#endif

#include "Utils/Fullscreen.glsl"

#if FRAG
#include "Lib/octahedral.glsl"
layout(location = 0) in vec2 i_uv;
layout(location = 0) out vec4 o_Color;
layout(location = 1) out vec4 o_Normal;
layout(location = 2) out float o_RadialDistance;

layout(set= 2, binding = 0) uniform samplerCube albedoCubemap;
layout(set= 2, binding = 1) uniform samplerCube normalCubemap;
layout(set= 2, binding = 2) uniform samplerCube radialDistanceCubemap;

void main()
{
    vec3 sphericalUV = octDecode(i_uv * 2 - 1);
    o_Color = vec4(texture(albedoCubemap, sphericalUV).xyz, 1);
    o_Normal = vec4(texture(normalCubemap, sphericalUV).xyz, 1);
    o_RadialDistance = texture(radialDistanceCubemap, sphericalUV).x;
}
#endif


