#version 460

#if CONFIG
name: LightFieldProbes/OctahedrawRemapBaker
features:
    - [_, Baked]
#endif

#if VERT
#include "Common/SceneInfo.glsl"
layout(location = 0) in vec3 i_Position;
layout(location = 1) in vec3 i_Normal;
layout(location = 2) in vec4 i_Tangent;
layout(location = 3) in vec2 i_UV;
layout(push_constant) uniform Transform
{
    mat4 model;
} pconst;

layout(location = 0) out vec3 o_PositionWS;

void main()
{
    o_PositionWS = vec3(pconst.model * vec4(i_Position, 1));
    gl_Position = scene.viewProjection * vec4(o_PositionWS, 1);
}
#endif

#if FRAG
layout(location = 0) out vec4 o_Color0;
void main()
{
    o_Color0 = vec4(1);
}
#endif


