{
 "connections": {
  "data": [
   70650223465857026,
   70931698442240006,
   69805811420299265,
   69805815715266562,
   69805820010233859,
   69805828600168453,
   71494648395726849,
   71213173419016194,
   70650223465594883,
   69805828600365058,
   69805820010430467,
   69805824305397761,
   70368761373720580
  ],
  "size": 13
 },
 "name": "New Frame Graph",
 "nodeIDPool": {
  "freeID": {
   "data": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    255,
    249
   ],
   "size": 249
  }
 },
 "nodes": {
  "data": [
   {
    "object": {
     "customName": "main color",
     "format": 0,
     "id": 16646144,
     "mip level": 1,
     "name": "Image",
     "size": [
      0.0,
      0.0
     ]
    },
    "objectTypeID": "FE0667ED-89FA-4986-842B-158654543C18"
   },
   {
    "object": {
     "customName": "Image",
     "format": 28,
     "id": 16580608,
     "mip level": 1,
     "name": "Image",
     "size": [
      0.0,
      0.0
     ]
    },
    "objectTypeID": "FE0667ED-89FA-4986-842B-158654543C18"
   },
   {
    "object": {
     "customName": "Scene Sort",
     "id": 16449536,
     "name": "Scene Sort"
    },
    "objectTypeID": "24B2D306-5827-479E-A3C8-6B5D0742BCD8"
   },
   {
    "object": {
     "customName": "Shadow Map",
     "id": 16515072,
     "name": "Shadow Map",
     "shadow map shader": "e69364f4-4288-52e9-98d3-c682bf995641",
     "shadow map size": [
      1024.0,
      1024.0
     ]
    },
    "objectTypeID": "A486879A-5EA3-456A-ACF0-ED3E536826A0"
   },
   {
    "object": {
     "bias": 0.0,
     "customName": "SSAO z channel Node",
     "id": 16384000,
     "name": "SSAONode",
     "radius": 0.30000001192092896
    },
    "objectTypeID": "D80FC5C3-E17B-45BD-90C8-C6384D6362A1"
   },
   {
    "object": {
     "clear values": [
      0.20392157137393951,
      0.6941176652908325,
      0.9215686321258545,
      1.0
     ],
     "cloud noise material": "",
     "customName": "GBufferPassNode",
     "id": 16252928,
     "name": "GBufferPassNode",
     "skybox": ""
    },
    "objectTypeID": "BA901CE6-84C1-4689-A0E3-87E548314A45"
   },
   {
    "object": {
     "clear values": [
      0.20392157137393951,
      0.6941176652908325,
      0.9215686321258545,
      1.0
     ],
     "cloud noise material": "",
     "customName": "LightingPassNode",
     "id": 16187392,
     "name": "LightingPassNode",
     "skybox": ""
    },
    "objectTypeID": "92AECADA-9A17-4D88-9A01-FBB8F19E3173"
   }
  ],
  "size": 7
 },
 "outputImageNode": 16646144,
 "uuid": "afd00f87-53b3-4927-bae7-24f75514668a"
}