{
 "connections": {
  "data": [
   70650223465857026,
   70931698442240006,
   69805811420299265,
   69805815715266562,
   69805820010233859,
   69805828600168453,
   71494648395726849,
   71213173419016194,
   70650223465594883,
   69805828600365058,
   69805820010430467,
   69805824305397761,
   70368761373720580,
   70087273512632322,
   69242848581976076,
   69524353623326721,
   69524366508228610,
   68961382195724289
  ],
  "size": 18
 },
 "name": "New Frame Graph",
 "nodeIDPool": {
  "freeID": {
   "data": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244
   ],
   "size": 245
  }
 },
 "nodes": {
  "data": [
   {
    "object": {
     "customName": "main color",
     "format": 0,
     "id": 16646144,
     "mip level": 1,
     "name": "Image",
     "size": [
      0.0,
      0.0
     ]
    },
    "objectTypeID": "fe0667ed-89fa-4986-842b-158654543c18"
   },
   {
    "object": {
     "customName": "Image",
     "format": 28,
     "id": 16580608,
     "mip level": 1,
     "name": "Image",
     "size": [
      0.0,
      0.0
     ]
    },
    "objectTypeID": "fe0667ed-89fa-4986-842b-158654543c18"
   },
   {
    "object": {
     "customName": "Scene Sort",
     "id": 16449536,
     "name": "Scene Sort"
    },
    "objectTypeID": "24b2d306-5827-479e-a3c8-6b5d0742bcd8"
   },
   {
    "object": {
     "customName": "Shadow Map",
     "id": 16515072,
     "name": "Shadow Map",
     "shadow map shader": "e69364f4-4288-52e9-98d3-c682bf995641",
     "shadow map size": [
      1024.0,
      1024.0
     ]
    },
    "objectTypeID": "a486879a-5ea3-456a-acf0-ed3e536826a0"
   },
   {
    "object": {
     "bias": 0.0,
     "blur count": 0,
     "customName": "SSAO z channel Node",
     "enable": 1,
     "id": 16384000,
     "k": 1.0,
     "name": "SSAONode",
     "radius": 0.5,
     "range check": 0.20000000298023224,
     "sample count": 8.0,
     "self bias": 0.011000001803040504,
     "stength": 0.5,
     "theta": 0.30000001192092896
    },
    "objectTypeID": "d80fc5c3-e17b-45bd-90c8-c6384d6362a1"
   },
   {
    "object": {
     "clear values": [
      0.20392157137393951,
      0.6941176652908325,
      0.9215686321258545,
      1.0
     ],
     "cloud noise material": "00000000-0000-0000-0000-000000000000",
     "customName": "GBufferPassNode",
     "id": 16252928,
     "name": "GBufferPassNode",
     "skybox": "00000000-0000-0000-0000-000000000000"
    },
    "objectTypeID": "ba901ce6-84c1-4689-a0e3-87e548314a45"
   },
   {
    "object": {
     "clear values": [
      0.20392157137393951,
      0.6941176652908325,
      0.9215686321258545,
      1.0
     ],
     "customName": "LightingPassNode",
     "id": 16187392,
     "name": "LightingPassNode",
     "shadow constant bias": 9.999999747378752e-06,
     "shadow normal bias": 0.029999999329447746,
     "skybox": "00000000-0000-0000-0000-000000000000"
    },
    "objectTypeID": "92aecada-9a17-4d88-9a01-fbb8f19e3173"
   },
   {
    "object": {
     "customName": "tonemap",
     "format": 4,
     "id": 16318464,
     "mip level": 1,
     "name": "Image",
     "size": [
      0.0,
      0.0
     ]
    },
    "objectTypeID": "fe0667ed-89fa-4986-842b-158654543c18"
   },
   {
    "object": {
     "customName": "Full Screen Pass",
     "id": 16711680,
     "name": "Full Screen Pass",
     "shader": "c3317a82-f870-53be-848a-c7d76b83438f"
    },
    "objectTypeID": "f52a89d5-d830-4dd2-84df-6a82a5f9f4cd"
   },
   {
    "object": {
     "customName": "TileBasedShadingComputeNode",
     "id": 16121856,
     "name": "TileBasedShadingComputeNode"
    },
    "objectTypeID": "2954bad9-5137-49d9-830c-f8a47addc619"
   },
   {
    "object": {
     "customName": "Skybox",
     "enable": 1,
     "id": 16056320,
     "name": "SkyboxPassNode"
    },
    "objectTypeID": "f6d6cecc-f140-45b8-b8f7-501bb1f9b87e"
   }
  ],
  "size": 11
 },
 "outputImageNode": 16318464,
 "uuid": "afd00f87-53b3-4927-bae7-24f75514668a"
}