#version 460

#if CONFIG
name: Utils/CopyOnly
depth:
    testEnable: False
#endif

#if VERT
layout(location = 0) out vec2 o_uv;

void main()
{
    vec4 c_Positions[6] = 
    {
        {-1,-1,0.5,1},
        {-1, 1,0.5,1},
        { 1, 1,0.5,1},

        {-1,-1,0.5,1},
        {1,  1,0.5,1},
        { 1,-1,0.5,1}
    };


    gl_Position = c_Positions[gl_VertexIndex];
    o_uv = gl_Position.xy * 0.5f + 0.5f;
}
#endif

#if FRAG
layout( push_constant ) uniform CopyParam
{
    float lod;
} pconst;


layout(location = 0) in vec2 i_uv;
layout(location = 0) out vec4 o_Color;

layout(set = 2, binding = 0) uniform sampler2D source;
void main() {
    o_Color = textureLod(source, i_uv, pconst.lod);
}

#endif
