#version 450
#include "Common/Common.glsl"

#if CONFIG
name: Game/SceneObjects/Cloud
#endif

struct v2f {
    vec3 positionWS;
    vec3 normalWS;
    vec4 shadowCoord;
};

#if VERT
layout(location = 0) in vec3 iPosition;
layout(location = 1) in vec3 iNormal;
layout(location = 2) in vec4 iTangent;
layout(location = 3) in vec2 uv;

layout(location = 0) out v2f vOut;
void main()
{
    vec3 positionWS = vec3(pconst.model * vec4(iPosition, 1)).xyz;
    vOut.normalWS = (inverse(transpose(mat3(pconst.model))) * iNormal);
    vOut.shadowCoord = scene.worldToShadow * vec4(positionWS, 1.0);
    vOut.positionWS = positionWS.xyz;
    gl_Position = scene.viewProjection * vec4(positionWS, 1);
}
#endif

#if FRAG
layout(set = SET_MATERIAL, binding = 0) uniform Cloud
{
    vec4 color;
    vec4 emission;
    float shadowBleedingClamp;
    float shadowMDClamp;
} props;

layout(location = 0) in v2f fragInput;
layout(location = 0) out vec4 oColor;

void main()
{
    oColor = vec4(1,1,1,1);
}
#endif
