#version 450

#if CONFIG
name : Game / PostProcess / GaussianBlur
features :
    - [ _Horizontal, _Vertical ]
#endif

#include "Utils/FullScreen.glsl"

#if FRAG
layout(location = 0) in vec2 uv;
layout(location = 0) out vec4 color0;

uniform sampler2D source;

#ifdef _Horizontal
    vec4 Blur()
    {
        return texture(source, uv);
    }
#endif

#ifdef _Vertical
    vec4 Blur()
    {
        return texture(source, uv);
    }
#endif

void main()
{
    color0 = Blur();
}

#endif

