#version 460
#if CONFIG
name: "RadianceCascade"
#endif

#include "Utils/FullScreen.glsl"

#if FRAG
layout(location = 0) in vec2 uv;
layout(location = 0) out vec4 color0;

layout(set = 2) uniform sampler2D color;
layout(set = 2) uniform sampler2D normal;
layout(set = 2) uniform sampler2D depth;
layout(set = 2) uniform Param
{
    uint cascadeLevel;
    vec2 gridSize;
};

void main()
{
    // calculate ray index
    int size = 2i << cascadeLevel;
    ivec2 i2 = mod(gl_FragCoord.xy, (2i >> cascadeLevel));
    int rayIndex = i2.x + i2.y * size;

    color0 = vec4(rayIndex / float(size));
}

#endif
